<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#f00"
        android:textColor="#fff"
        android:textSize="50dp"
        android:text="+"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>